is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ACME.Web
build_property.RootNamespace = ACME.Web
build_property.ProjectDir = C:\Users\jorge.yubero\Desktop\Personal\Tecnicas reunidas\ACME Project\ACME\ACME.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jorge.yubero\Desktop\Personal\Tecnicas reunidas\ACME Project\ACME\ACME.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/jorge.yubero/Desktop/Personal/Tecnicas reunidas/ACME Project/ACME/ACME.Web/Pages/Cliente/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50ZVxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jorge.yubero/Desktop/Personal/Tecnicas reunidas/ACME Project/ACME/ACME.Web/Pages/Cliente/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50ZVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jorge.yubero/Desktop/Personal/Tecnicas reunidas/ACME Project/ACME/ACME.Web/Pages/Cliente/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50ZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jorge.yubero/Desktop/Personal/Tecnicas reunidas/ACME Project/ACME/ACME.Web/Pages/Cliente/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50ZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jorge.yubero/Desktop/Personal/Tecnicas reunidas/ACME Project/ACME/ACME.Web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jorge.yubero/Desktop/Personal/Tecnicas reunidas/ACME Project/ACME/ACME.Web/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jorge.yubero/Desktop/Personal/Tecnicas reunidas/ACME Project/ACME/ACME.Web/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jorge.yubero/Desktop/Personal/Tecnicas reunidas/ACME Project/ACME/ACME.Web/Pages/Producto/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdG9cQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jorge.yubero/Desktop/Personal/Tecnicas reunidas/ACME Project/ACME/ACME.Web/Pages/Producto/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdG9cRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jorge.yubero/Desktop/Personal/Tecnicas reunidas/ACME Project/ACME/ACME.Web/Pages/Producto/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdG9cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jorge.yubero/Desktop/Personal/Tecnicas reunidas/ACME Project/ACME/ACME.Web/Pages/Producto/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdG9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jorge.yubero/Desktop/Personal/Tecnicas reunidas/ACME Project/ACME/ACME.Web/Pages/Rol/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUm9sXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jorge.yubero/Desktop/Personal/Tecnicas reunidas/ACME Project/ACME/ACME.Web/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jorge.yubero/Desktop/Personal/Tecnicas reunidas/ACME Project/ACME/ACME.Web/Pages/Usuario/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXN1YXJpb1xBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jorge.yubero/Desktop/Personal/Tecnicas reunidas/ACME Project/ACME/ACME.Web/Pages/Usuario/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXN1YXJpb1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jorge.yubero/Desktop/Personal/Tecnicas reunidas/ACME Project/ACME/ACME.Web/Pages/Usuario/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXN1YXJpb1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jorge.yubero/Desktop/Personal/Tecnicas reunidas/ACME Project/ACME/ACME.Web/Pages/Usuario/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXN1YXJpb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jorge.yubero/Desktop/Personal/Tecnicas reunidas/ACME Project/ACME/ACME.Web/Pages/Venta/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmVudGFcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jorge.yubero/Desktop/Personal/Tecnicas reunidas/ACME Project/ACME/ACME.Web/Pages/Venta/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmVudGFcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jorge.yubero/Desktop/Personal/Tecnicas reunidas/ACME Project/ACME/ACME.Web/Pages/Venta/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmVudGFcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jorge.yubero/Desktop/Personal/Tecnicas reunidas/ACME Project/ACME/ACME.Web/Pages/Visita/AddVenta.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlzaXRhXEFkZFZlbnRhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jorge.yubero/Desktop/Personal/Tecnicas reunidas/ACME Project/ACME/ACME.Web/Pages/Visita/AddVisita.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlzaXRhXEFkZFZpc2l0YS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jorge.yubero/Desktop/Personal/Tecnicas reunidas/ACME Project/ACME/ACME.Web/Pages/Visita/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlzaXRhXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jorge.yubero/Desktop/Personal/Tecnicas reunidas/ACME Project/ACME/ACME.Web/Pages/Visita/DeleteVenta.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlzaXRhXERlbGV0ZVZlbnRhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jorge.yubero/Desktop/Personal/Tecnicas reunidas/ACME Project/ACME/ACME.Web/Pages/Visita/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlzaXRhXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jorge.yubero/Desktop/Personal/Tecnicas reunidas/ACME Project/ACME/ACME.Web/Pages/Visita/EditarVenta.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlzaXRhXEVkaXRhclZlbnRhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jorge.yubero/Desktop/Personal/Tecnicas reunidas/ACME Project/ACME/ACME.Web/Pages/Visita/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlzaXRhXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jorge.yubero/Desktop/Personal/Tecnicas reunidas/ACME Project/ACME/ACME.Web/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jorge.yubero/Desktop/Personal/Tecnicas reunidas/ACME Project/ACME/ACME.Web/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jorge.yubero/Desktop/Personal/Tecnicas reunidas/ACME Project/ACME/ACME.Web/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-wec4zgkh3k

[C:/Users/jorge.yubero/Desktop/Personal/Tecnicas reunidas/ACME Project/ACME/ACME.Web/Pages/Shared/_LayoutIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXRJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-6lvirbeo6f
