# TecnicasReunidas

./: README.md
ACME/: ACME.sln
ACME/ACME.Common/Dtos/: ClientesDto.cs  HistorialDto.cs  ProductoDto.cs  RolDto.cs  UsuarioDto.cs  VentaDto.cs  VisitaDto.cs
ACME/ACME.RestService/: ACME.RestService.csproj  Program.cs  appsettings.Development.json
ACME/ACME.RestService/Controllers/: ClientesController.cs  HistorialController.cs  ProductosController.cs  RolController.cs  UsuariosController.cs  VentasController.cs  VisitasController.cs
ACME/ACME.RestService/Migrations/: 20250206174646_InitialCreate.Designer.cs  20250206174646_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ACME/ACME.RestService/Properties/: launchSettings.json
ACME/ACME.RestService/Repositories/: ApplicationDbContext.cs
ACME/ACME.RestService/Repositories/Models/: Clientes.cs  Historial.cs  Productos.cs  Rol.cs  Usuarios.cs  Ventas.cs  Visitas.cs
ACME/ACME.Web/: ACME.Web.csproj  ACME.Web.csproj.Backup.tmp  Program.cs
ACME/ACME.Web/Models/: Clientes.cs  Credentials.cs  Productos.cs  Roles.cs  Usuarios.cs  Ventas.cs  Visitas.cs
ACME/ACME.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
ACME/ACME.Web/Pages/Cliente/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ACME/ACME.Web/Pages/Producto/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ACME/ACME.Web/Pages/Rol/: Index.cshtml  Index.cshtml.cs
ACME/ACME.Web/Pages/Shared/: _Layout.cshtml  _LayoutIndex.cshtml  _LayoutIndex.cshtml.css
ACME/ACME.Web/Pages/Usuario/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ACME/ACME.Web/Pages/Venta/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ACME/ACME.Web/Pages/Visita/: AddVenta.cshtml  AddVenta.cshtml.cs  AddVisita.cshtml  AddVisita.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeleteVenta.cshtml  DeleteVenta.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditarVenta.cshtml  EditarVenta.cshtml.cs  Index.cshtml  Index.cshtml.cs
ACME/ACME.Web/Properties/: launchSettings.json
ACME/ACME.Web/wwwroot/css/: site.css  siteIndex.css
ACME/WebApplication/Models/: Credentials.cs
ACME/WebApplication/Pages/: Index.cshtml  Index.cshtml.cs
ACME/WebApplication/Pages/Shared/: _LayoutIndex.cshtml
ACME/WebApplication/Properties/: launchSettings.json
ACME/WebApplication/wwwroot/css/: site.css
